.about {
  padding: 20px 30px 50px;
}

.content {
  .title {
    font-size: 24px;
    border-bottom: 1px dotted #CCC;
    margin: 10px 0 20px;
    padding: 10px 0;
  }
  p {
    font-size: 15px;
    text-indent: 30px;
    line-height: 25px;
    margin: 12px 0;
  }
}
