.account {
  padding: 20px 0 50px;
  background: #FFF;
  .edit-section {
    font-size: 13px;
    margin: 0 0 0 10px;
    color: #0347F5;
    font-weight: normal;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .form-group {
    width: auto;
    .form_select {
      width: 132px;
    }
  }
}

.input-like {
  font-size: 14px;
  line-height: 18px;
  margin-left: 16px;
}

.form_buttons {
  padding: 34px;
}
