.checkout {
  padding: 20px 0;
}

h2.title {
  display: block;
  width: 1110px;
  margin: 5px auto;
  font-size: 22px;
  font-weight: bold;
  border-bottom: 1px dotted #CCC;
  padding: 10px 0 5px;
}

.form-group {
  width: 1050px;
  margin: 0 auto;
  padding: 6px;
  label {
    font-weight: bold;
    display: block;
    font-size: 15px;
    padding: 8px 0;
  }
  label.option {
    display: inline-block;
    img {
      vertical-align: middle;
      margin: 0 5px 0 0;
    }
  }
  input[type=radio] {
    margin: 0 8px 0 0;
  }
  .form-input {
    width: 500px;
    height: 24px;
    text-indent: 4px;
    font-size: 12px;
    -webkit-box-shadow: inset 0 1px 1px #AAA;
    -moz-box-shadow: inset 0 1px 1px #AAA;
    box-shadow: inset 0 1px 1px #AAA;
    border: 1px solid #D6D6D6;
    background: #FFF;
    padding: 3px 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .form_select {
    width: 165px;
    height: 30px;
    font-size: 12px;
    border: 1px solid #D6D6D6;
    margin: 0 5px 5px 0;
  }
  .labeldesc {
    color: #969696;
    font-size: 13px;
    padding: 5px 0;
    text-shadow: -1px -1px #FFF;
    line-height: 16px;
  }
}
