.navmenu {
  border-width: 1px;
  border-style: solid;
  border-color: #D5D5D5 #D2D2D2 #CDCDCD;
  border-radius: 3px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  li {
    float: left;
    border-left: 1px solid #d2d2d2;

    &:first-child {
      border-left: 0;
      a { border-radius: 3px 0 0 3px; }
    }

    &:last-child a { border-radius: 0 3px 3px 0; }
  }
  a {
    display: block;
    position: relative;
    padding: 0 16px;
    height: 30px;
    line-height: 30px;
    font-size: 11px;
    font-weight: bold;
    color: #666;
    text-decoration: none;
    text-shadow: 0 1px #FFF;
    background: #FAFAFA;
    background-image: -webkit-linear-gradient(top, #FCFCFC, #F0F0F0);
    background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);
    background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);
    background-image: linear-gradient(to bottom, #FCFCFC, #F0F0F0);
    -webkit-box-shadow: inset 0 0 0 1px #FAFAFA;
    box-shadow: inset 0 0 0 1px #FAFAFA;
    &:hover {
      color: #333;
      z-index: 2;
      -webkit-box-shadow: inset 0 0 0 1px #FAFAFA,0 0 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 0 1px #FAFAFA,0 0 3px rgba(0, 0, 0, 0.3);
    }
  }
  li.active a, a:active {
    color: #333;
    background: #FFF;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  }
}

.navselect {
  width: 95%;
  margin: 0 auto;
  font-size: 16px;
}

#typeselector {
  margin: 10px 0;
  text-align: center;
}

#productfilter {
  margin: 0 0 50px;
}

.productfilter {
  .pfitem {
    @width: 216px;
    @height: 270px;
    float: left;
    width: @width;
    height: @height;
    border: 1px solid #CCC;
    margin: 5px 10px 10px;
    text-align: center;
    background: #FFF;
    &:hover {
      border: 1px solid #666;
    }
    a {
      display: block;
      position: relative;
      width: @width;
      height: @height;
      font-size: 13px;
      color: #7e7e7e;
      text-decoration: none;
      line-height: 18px;
      &:hover {
        color: #000;
        text-decoration: none;
        .pfmask {
          opacity: 0.7;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
          filter: alpha(opacity=70);
        }
      }
      .pfimg {
        padding: 5px;
        img {
          width: 200px;
          height: 200px;
        }
      }
      .pfname {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 4px;
        font-size: 14px;
      }
      .pfdesc {
        padding: 10px 15px;
        text-align: left;
        line-height: 25px;
      }
      .pfmask {
        position: absolute;
        top: 0;
        left: 0;
        width: @width;
        height: @height;
        background: #000;
        color: #fff;
        opacity: 0;
        transition: opacity 0.25s;
        -moz-transition: opacity 0.25s;
        -webkit-transition: opacity 0.25s;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }
      .pfprices {
        padding: 2px 0;
        .pforigprice {
          text-decoration: line-through;
          color: #757575;
          margin-right: 8px;
          font-size: 14px;
          font-weight: bold;
        }
        .pfprice {
          font-weight: bold;
          color: #C00000;
          font-size: 16px;
        }
      }
    }
  }
}

.filtertable {
  border: 1px solid #880500;
  width: 98%;
  margin: 0 auto;
  background: #FFF;
  tr {
    padding: 3px;
    td {
      text-align: left;
      padding: 10px;
      font-size: 13px;
      .hint {
        float: right;
        color: #CCC;
      }
      a {
        margin: 0 5px 0 0;
        color: #640000;
        padding: 3px 6px;
        display: inline-block;
        &:hover, &.active {
          background: #F00000;
          color: #fff;
          text-decoration: none;
        }
        &.active {
          background: #880500;
        }
        &.showall {
          display: none;
          color: #F00000;
          text-decoration: none;
          &:hover {
            background: #F00000;
            color: #fff;
            text-decoration: none;
          }
        }
      }
      &.itemtd {
        width: 5%;
        font-weight: bold;
        color: #C00000;
        text-align: right;
        white-space: nowrap;
      }
      &.valtd {
        width: 45%;
      }
    }
  }
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}
