@smwidth: 226px;

.row01 {
  margin: 0 0 10px;
  .row01_l {
    float: left;
    width: @smwidth;
  }
  .row01_r {
    float: left;
    width: (1190 - @smwidth);
  }
}

ul.sidemenu {
  width: @smwidth;
  height: 580px;
  background: #FFFBEA;
  li {
    border-bottom: 1px solid #F4EDD9;
    a {
      display: block;
      width: (@smwidth - 15 * 2);
      color: #974C19;
      padding: 10px 15px;
      text-align: left;
      text-decoration: none;
      &:hover {
        background: #FCF5DE;
        color: #974C19;
        text-decoration: none;
      }
    }
  }
}

#main-slider {
  @height: (410px);
  width: (1190px);
  height: @height;
  margin: 6px 0;
  img {
    
  }
  .sliderkit-go-prev {
    left: 0;
    a {
      background-image: url(/images/slider-arrow-left.gif);
    }
  }
  .sliderkit-btn-disable {
    a {
      opacity: 0;
      cursor: default;
    }
    a:hover {
      cursor: default;
    }
  }
  .sliderkit-go-next {
    right: 0;
    a {
      background-image: url(/images/slider-arrow-right.gif);
    }
  }
  .sliderkit-go-btn {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 50px;
    height: @height;
    a {
      display: block;
      width: 50px;
      height: @height;
      opacity: 0.6;
      cursor: pointer;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center center;
    }
    span {
      display: none;
    }
  }
}

#cases {
  .span3 {
    width: 230px;
    float: left;
    margin: 0 0 0 9px;
  }
  img {
    border-radius: 5px;
    border: 1px solid #D1D1D1;
  }
  a {
    &:hover {
      img {
        box-shadow: 0px 0px 3px #FFD700;
      }
    }
  }
}

.img-230-150 {
  width: 230px;
  height: 150px;
}

.img-225-310 {
  width: 225px;
  height: 310px;
}

.img-225x150 {
  width: 225px;
  height: 150px;
}

.img-460-310 {
  width: 460px;
  height: 310px;
}

.panel {
  background: #fff;
  border-radius: 5px;
  margin: 0 0 10px;
  .panel-heading {
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding: 15px 20px;
  }
  .panel-body {
    width: 1180px;
    margin: 0 auto;
    padding: 10px 0;
  }
  .col {
    float: left;
  }
  .col1 {
    width: 20%;
    text-align: center;
  }
  .col2 {
    width: 40%;
    text-align: center;
  }
  .lvl1 {
    margin: 0 0 7px;
  }
}