.login {
  padding: 20px 0 200px;
}

.login_buttons {
  padding: 20px 68px 30px;
}

.col2-1 {
  float: left;
  width: 43%;
  margin: 0 32px;
  h2.title {
    width: auto;
  }
  .form-group {
    width: auto;
    margin: 0 32px;
    .form-input {
      width: 400px;
    }
  }
  .login_buttons {
    padding-left: 36px;
    padding-right: 36px;
  }
}

.col2-2 {
  float: left;
  width: 43%;
  margin: 0 32px;
  h2.title {
    width: auto;
  }
  button {
    margin: 100px auto;
    display: block;
  }
}

.captcha {
  margin: 3px 0;
}
