.orders {
  padding: 20px 0;
}

.tinfo {
  .left, .right {
    font-size: 13px;
    line-height: 18px;
  }
  .right {
    text-align: right;
  }
}

.breadcrumb {
  display: block;
  width: 1082px;
  font-size: 14px;
  border: 1px solid #CCC;
  background: #FFFFED;
  padding: 10px;
  margin: 10px auto;
  color: #4E4E4E;
  strong {
    font-weight: bold;
  }
  a {
    color: #005CFF;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.pager {
  width: 1104px;
  height: 80px;
  margin: 0 auto;
}

.canceled {
  tbody {
    display: none;
  }
}

// custom:

.tinfo .tbtn {
  margin: 0 5px;
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  &:hover {
    color: #fff;
  }
}

.buiinfo {
  padding: 30px;
  text-align: left;
  font-size: 14px;
  line-height: 16px;
  pre {
    margin-bottom: 10px;
  }
}
